<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>الإنتخابات البلدية تونس 2017 </title>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/theme.css" rel="stylesheet">
	<!-- CustomBox CSS -->
	<link href="css/custombox.min.css" rel="stylesheet">
	<!-- Animation CSS -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- Navigation -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll" href="index.html">
					الإنتخابات البلدية </a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse pull-right">
				<ul class="nav navbar-nav pull-right">
					<li>
						<a href="index.html">الصفحة الرئيسية</a>
					</li>
					<li>
						<a href="portfolio-item.html">القوائم</a>
					</li>
					<li>
						<a href="page-sample.html">تسجيل القوائم</a>
					</li>
					<li>
						<a href="contact.html">الإتصال بنا</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- Intro Header -->
	<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="brand-heading animated bounce">الإنتخابات البلدية تونس 2017 </h1>
						<center>
							<p class="intro-textt">
								الكل نسجلو بش الكل ننتخبو
							</p>
						</center>
						<a href="#about" class="btn btn-circle page-scroll">
							<i class="fa fa-angle-double-down animated"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- About Section -->
	<section id="about">
		<div class="container content-section text-center">
			<div class="row">
				<h2>من نحن ؟</h2>
				<div class="col-lg-8 col-lg-offset-2">
					<p>
						بلديتي هي بوابة إلكترونية تختص بالإنتخابات البلدية في تونس حيث يقوم التونسيون بالتعرف على القوائم المترشحة للإنتخابات ومختلف
						برامجها
					</p>
					<p>
						<a href="portfolio-item.html" class="btnghost">
							</i> تعرف على القوائم </a>
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact Section -->
	<section id="contact">
		<div class="container content-section">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="done">
						<div class="alert alert-success">
							<button type="button" class="close" data-dismiss="alert">×</button>
							Your message has been sent. Thank you!
						</div>
					</div>
					<form method="post" action="contact.php" id="contactform">
						<div class="form">
							<input type="text" name="name" placeholder="الإسم الكامل  *">
							<input type="text" name="email" placeholder="البريد الإكتروني  *">
							<textarea name="comment" rows="7" placeholder="الرسالة  *"></textarea>
							<input type="submit" id="submit" class="clearfix btn" value="أرسل">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer>
		<div class="container text-center">
			<p class="credits">
				&copy; Made with
				<img src="https://image.flaticon.com/icons/svg/148/148836.svg" width="20px"> by DevAppLand 2017
				<br/>
			</p>
		</div>
	</footer>
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- Custom Theme JavaScript -->
	<script src="js/theme.js"></script>
	<!-- CustomBox JavaScript -->
	<script src="js/custombox.min.js"></script>
	<script src="js/custombox.legacy.min.js"></script>
	<script>
		// Instantiate new modal
		var modal = new Custombox.modal({
			content: {
				effect: 'fadein',
				target: '#modal'
			}
		});

		// Open
		modal.open();
	</script>
</body>

</html>